spring.application.name=Adaction
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/3309/example-database
spring.datasource.username=user
spring.datasource.password=mypassword
